AGREE=""

# Maximum amount of bandwidth (megabytes) that you want to consume in a given month before anti-overusage commands are run
MAX=1048576

# Interface that you would like to monitor (typically "eth0" or "enp0s3")
INTERFACE="enp0s3"

# Optional location vnStat binary (default is none)
#VNSTATBIN="/usr/bin/vnstat"

# Run vnstat as another user (default is "vnstat")
RUNAS="vnstat"

# How to run as another user: "su", "sudo" or "none" (default is "su")
RUNCMD="su"

# Mail Transfer Agent. A lightweight send-only MTA such as SSMTP should work fine. Or leave empty to disable sending mail.
# If you do not have a MTA installed you can use the included "bashmail.sh" script. Default is "/usr/sbin/sendmail"
MTA="/usr/sbin/sendmail"

# E-mail adress to receive notifications
RCPTTO="admin@example.com"

# Optional e-mail address from which to sent notifications ("From:"). Default is none
#MAILFROM="TrafficLimit <traflimit@example.com>"

# Use one of these methods to keep the script running in the background
# Default is to use cron, uncomment to change to: "screen", "job" or "foreground"
#POLLMETHOD="foreground"

# Should the script run vnstat -u to update the vnstat database (vnstat 1.x only) or are you using the vnstatd daemon
# Default is "vnstatd"
UPDATEMETHOD="vnstatd"

# Interval between polling stats, in seconds
INTERVAL="30"

# How many times total to poll stats per cronjob 
# Example: if cron is set to run every minute (eg "* * * * *"), interval is set
# to "30" and this is set to "2" the script will poll at 9:00:00 and 9:00:30
CRONMAX="2"

# Action to perform when hitting max traffic limit. For example: flush iptables, stop network or shutdown.
# Make sure you set this correctly. Default is: wait 60 sec then run iptables to allow only ssh traffic (!)
MAXRUNACT='(
  sleep 60;
  /sbin/iptables-restore < /etc/firewall-lockdown.conf
  /root/scripts/max_traffic_action_script
  /sbin/iptables -F; /sbin/iptables -X; /sbin/iptables -P INPUT DROP; /sbin/iptables -P OUTPUT DROP; /sbin/iptables -P FORWARD DROP;
  /sbin/iptables -A INPUT -i lo -j ACCEPT; /sbin/iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT; /sbin/iptables -A INPUT -j DROP;
  /sbin/iptables -A OUTPUT -o lo -j ACCEPT; /sbin/iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT; /sbin/iptables -A OUTPUT -j DROP;
  /etc/init.d/network* stop || /usr/sbin/service network stop || /usr/sbin/service networking stop || systemctl stop network*;
  /sbin/shutdown -h 5 TrafficLimit hit && sleep 360;
  exit 0
)'

# Examples 'MAXRUNACT'
# - run command:           /sbin/iptables-restore < /etc/firewall-lockdown.conf
# - run script:            /root/scripts/max_traffic_action_script
# - iptables flush/drop:   /sbin/iptables -F; /sbin/iptables -X; /sbin/iptables -P INPUT DROP; /sbin/iptables -P OUTPUT DROP; /sbin/iptables -P FORWARD DROP;
# - iptables ssh only:     /sbin/iptables -A INPUT -i lo -j ACCEPT; /sbin/iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT; /sbin/iptables -A INPUT -j DROP;
#                          /sbin/iptables -A OUTPUT -o lo -j ACCEPT; /sbin/iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT; /sbin/iptables -A OUTPUT -j DROP;
# - stop network:          /etc/init.d/network* stop || /usr/sbin/service network stop || /usr/sbin/service networking stop || systemctl stop network*;
# - shutdown:              /sbin/shutdown -h 5 TrafficLimit hit && sleep 360;
# - kill self:             logevent "INFO: Killing daemon process..."; pkill -9 -F $PIDFILE 2>/dev/null; rm $PIDFILE;

# Acknowledge max traffic limit was hit and disable MAXRUNACT by setting this to "1"
MAXACK="0"

# Disable log entries and mail about hitting max traffic limit by setting this to "1"
MAXQUIET="0"

# You can also set these options by creating files in root dir:
# touch /.maxack
# touch /.maxquiet

PIDFILE="/var/run/traflimit.pid"
LOGFILE="/var/log/traflimit.log"
DEBUG="0"

# END of configuration
